# Xmash

./: .gitignore  README.md
.github/workflows/: be-dev-cd.yml  be-dev-ci-cd.yml  be-prod-cd.yml  be-prod-ci-cd.yml  ci-cd.yml  fe-ci-cd-dev.yml  fe-ci-cd.yml  fe-ci-ce.yml
be/xmash/: Dockerfile-dev  Dockerfile-prod  build.gradle  settings.gradle
be/xmash/gradle/wrapper/: gradle-wrapper.properties
be/xmash/src/main/java/com/tmp/xmash/: XmashApplication.java
be/xmash/src/main/java/com/tmp/xmash/common/: AppConstants.java
be/xmash/src/main/java/com/tmp/xmash/config/: JasyptConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
be/xmash/src/main/java/com/tmp/xmash/db/entity/: AppUser.java  DoubleNormalMatchHistory.java  DoubleRankMatchHistory.java  DoubleTournamentMatchHistory.java  DoubleTournamentMatchResult.java  MatchHistory.java  SingleMatchHistory.java  SingleNormalMatchHistory.java  SingleRankMatchHistory.java  TournamentRegistration.java  TournamentSeason.java  TournamentTeam.java  User.java  UserRanking.java  UserTeamRanking.java
be/xmash/src/main/java/com/tmp/xmash/db/repositroy/: DoubleNormalMatchRepo.java  DoubleRankMatchRepo.java  SingleMatchHistoryRepo.java  SingleRankMatchHistoryRepo.java  TournamentRegistrationRepo.java  TournamentSeasonRepo.java  UserRankingRepository.java  UserRepository.java  UserTeamRankingRepo.java
be/xmash/src/main/java/com/tmp/xmash/domain/: DoubleMatchEvaluator.java  MatchEvaluator.java  RequestUserRanking.java  SingleMatchEvaluator.java  Team.java
be/xmash/src/main/java/com/tmp/xmash/dto/: GameResultRequest.java  LoginRequest.java  RankingResponse.java
be/xmash/src/main/java/com/tmp/xmash/dto/request/: GameModifyRequest.java  GameResultRequest.java  LoginRequest.java  PasswordUpdateRequest.java  PostTeamRequest.java  SignUpRequest.java  TeamRequest.java  UserProfileRequest.java
be/xmash/src/main/java/com/tmp/xmash/dto/response/: GameResultResponse.java  GlobalExceptionResponse.java  LoginResponse.java  PlayerResponse.java  RankingResponse.java  SetGameResultResponse.java  TournamentGameResponse.java  UserInfoResponse.java  UserProfileResponse.java
be/xmash/src/main/java/com/tmp/xmash/exption/: AuthenticationException.java  BadRequestException.java  GamePostException.java  GlobalControllerExceptionHandler.java
be/xmash/src/main/java/com/tmp/xmash/model/: LoginRequest.java
be/xmash/src/main/java/com/tmp/xmash/service/: AuthenticationService.java  LoginService.java  RankingService.java  SingleNormalGameService.java  TeamRankingService.java  UserConfigService.java  UserService.java
be/xmash/src/main/java/com/tmp/xmash/service/game/: DoubleGameService.java  DoubleNormalGameService.java  DoubleRankGameService.java  GamePostAble.java  GameService.java  GameServiceConfig.java  GameServiceFactory.java  NormalGameService.java  RankGameService.java  SingleNormalGameService.java  SingleRankGameService.java  SingleRanklGameService.java  TournamentGameService.java
be/xmash/src/main/java/com/tmp/xmash/service/game/Impl/: DoubleGameService.java  RankGameService.java  SingleGameService.java
be/xmash/src/main/java/com/tmp/xmash/type/: ClubRole.java  ClubRoleType.java  GameType.java  Gender.java  MatchType.java  NormalMatchType.java  RoleType.java  Tier.java
be/xmash/src/main/java/com/tmp/xmash/util/: XmashTimeCreator.java
be/xmash/src/main/java/com/tmp/xmash/web/: AdminController.java  AuthenticationController.java  GameController.java  GameTypeEditor.java  LoginController.java  RankController.java  RankingController.java  UserController.java
be/xmash/src/main/java/com/tmp/xmash/web/editor/: GameTypeEditor.java  MatchTypeEditor.java
be/xmash/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  docker-compose-dev.yml  docker-compose-prod.yml  openapi.yml  xmash.p12
be/xmash/src/main/resources/static/css/: admin.css
be/xmash/src/main/resources/templates/: login-success.html  login.html
be/xmash/src/main/resources/templates/admin/: dashboard.html  signup.html
be/xmash/src/main/resources/templates/layout/: admin_layout.html
be/xmash/src/test/java/com/tmp/xmash/: XmashApplicationTests.java
be/xmash/src/test/java/com/tmp/xmash/ranking/: RankingControllerTest.java
be/xmash/src/test/java/com/tmp/xmash/service/: AuthenticationServiceTest.java  LoginServiceTest.java  RankingServiceTest.java
be/xmash/src/test/java/com/tmp/xmash/service/game/: TournamentGameServiceTest.java
be/xmash/src/test/resources/: application.yml
be/xmash/src/test/resources/data/: ranking.sql
fe/: .env  .eslintrc.cjs  bun.lockb  components.json  docker-compose.yml  index.html  makefile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
fe/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
fe/src/app/: bottomNavBar.ui.tsx  depthHeader.ui.tsx  header.ui.tsx  navBar.ui.tsx
fe/src/entities/game/: game.model.ts  game.queries.ts  game.ui.tsx  gameType.tabs.ui.tsx  matchType.tabs.ui.tsx
fe/src/entities/leaderBoard/: leaderBoard.api.ts  leaderBoard.ui.tsx  list.model.ts
fe/src/entities/login/: index.ts  login.model.ts  useLoginForm.ts
fe/src/entities/ranking/: ranking.model.ts  ranking.queries.ts  ranking.ui.tsx  rankingType.tabs.ui.tsx
fe/src/entities/record/: record.model.ts  record.ui.tsx
fe/src/entities/user/: user.model.ts  user.queries.ts  user.store.ts  userSelect.ui.tsx
fe/src/features/game/: add-game-form.ui.tsx  add-game.mutation.ts  add-game.ui.tsx  context.ts  form.ui.tsx  game.context.ts  game.mutation.ts  game.ui.tsx  gameType.ui.tsx  matchTypeInput.ui.tsx  (+3 more)
fe/src/pages/: LoginPage.tsx  __root.tsx  _auth.tsx  _layout.game.tsx  _layout.tsx  game.tsx  index.tsx  leader-board.lazy.tsx  leader-board.tsx  login.lazy.tsx  login.tsx  ranking.tsx  record.tsx  success-page.tsx
(+45 files in other folders)
