plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.8.0"
	id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.tmp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	implementation 'mysql:mysql-connector-java:8.0.33'

	// springdoc-openapi 적용 정보 (Swagger 적용을 위한 정보)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// openapi generator 적용을 위한 정보
	implementation 'org.openapitools:openapi-generator:6.5.0'
	implementation "org.openapitools:openapi-generator-gradle-plugin:6.5.0"
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	implementation 'ch.qos.logback:logback-classic:1.4.7'

	//test
	testImplementation 'com.h2database:h2:2.2.220'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
	generatorName = "spring"
	library = "spring-boot"
	inputSpec = "$rootDir/src/main/resources/openapi.yml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.tmp.xmash.openapi.rest"
	modelPackage = "com.tmp.xmash.openapi.domain"
	configOptions = [
					interfaceOnly: "true",
					useBeanValidation: "true",
					performBeanValidation: "true",
					serializableModel: "true",
					sourceFolder: "/java",
					implFolder: "/java",
			]
}

compileJava.dependsOn tasks.named("openApiGenerate")

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated/java']
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
