plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.openapi.generator' version '6.0.0'
}

group = 'com.tmp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	implementation 'mysql:mysql-connector-java:8.0.33'
//
//	implementation 'org.springdoc:springdoc-openapi-ui:2.6.0'

	//test
	testImplementation 'com.h2database:h2:2.2.220'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
	generatorName = "spring" // Java Spring 애플리케이션을 위한 설정
	inputSpec = "$rootDir/src/main/resources/openapi.yml" // OpenAPI 스펙 파일 경로
	outputDir = "build/generated" // 생성된 코드가 저장될 경로
	apiPackage = "com.tmp.xmash.web"
	modelPackage = "com.tmp.xmash.dto"
	configOptions = [
			dateLibrary: "java21",
			useBeanValidation: "true",
			interfaceOnly: "true"
	]
}

sourceSets {
	main {
		java.srcDir(file("build/generated/src/main/java") as Object)
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
